<!DOCTYPE html>
<html lang="en">
<head>
<title>Bruna's Professional Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #ffb4a2;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Bruna Shinohara's professional website</h1>
  <p>(A work in progress!)</p>
</div>

<div class="navbar">
  <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4677640A7">CV</a>
  <a href="https://smendoncabruna.medium.com/">Medium</a>
  <a href="https://github.com/smendoncabruna">GitHub</a>
  <a href="https://www.linkedin.com/in/bruna-shinohara-de-mendonca/">LinkedIn</a>
  <!--<a href="#">Viacast</a>-->
  <a href="https://jornal.usp.br/series/viacast/" class="right">I got a science podcast!</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <figure>
    <img src="forsite.png" style="width:200px;">	
    </figure>
    <p>My name is Bruna Shinohara de Mendonça and I am a theoretical Physics Ph.D. candidate under the supervision of professor 
  <a href="https://scholar.google.com/citations?user=QCh7jI8AAAAJ&hl=en">Luis Gregório Dias</a>
       at University of São Paulo. 
      I am currently visiting Center for Quantum Devices (QDev - University of Copenhagen), under the supervision of
      <a href="https://scholar.google.com/citations?user=YdrqaX8AAAAJ&hl=en">Nancy Sandler</a>.
      My main research is on theoretical and numerical study of hybrid 2D devices that might support Majorana Zero Modes.<p>
    <p>Despite not currently working on those topics, I am also interested in quantum algorithms and quantum cryptography. </p>
    
    <!--<div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>-->
    <h3> Modern Physics II</h3>
    <p>Check my Github repository (in Portuguese for now) </p>
    <!--<div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>-->
  </div>
  <div class="main">
    <h2>Welcome to my (still under construction) website! </h2>
    <p>       
      I am a brazilian Ph.D. student in University of São Paulo,
      but I am currently at the Center of Quantum Devices, in Denmark, as a guest researcher. 
      My research is focused on the theoretical physics of topological materials and their ability of supporting robust quantum computation.
      Besides, I am part of a study group on Quantum Computation, where we have studied theoretical aspects, quantum algorithms on cloud quantum devices 
      and we are currently working on optimizing a paper that used a quantum platform for modeling an Ising system.

      My interest in quantum computation comes from noticing the fast pacing of the changes in paradigm of this area in both academia and industry. 
      Quantum computers and quantum cryptography will, undoubtedly, have profound impacts on society. 
      It appears that we are living in a very unique moment of history where we can make a difference by researching this area
      and thinking about the challenges that it will bring. I am excited to be a part of this!
      
      I am also passionate about science outreach, checkout my Medium/Podcast in the links above :)

</p>
    <!--<h5>Title description</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    Do not display this at the moment
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
-->
  </div>
</div>

<div class="footer">
  <h2>Email me at bsmend [at] usp [dot] com</h2>
</div>

</body>
</html>
